# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=blog

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=blog

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret

# Google Auth API KEY
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SendGrid API
SENDGRID_API_KEY=

# Alchemy API KEY
ETHEREUM_ALCHEMY_API_KEY=
GOERLI_ALCHEMY_API_KEY=
POLYGON_ALCHEMY_API_KEY=
MUMBAI_ALCHEMY_API_KEY=
